# XiaoRenShu

./: pom.xml
src/main/java/com/hrz/: Application.java  SpringbootStartApplication.java
src/main/java/com/hrz/client/: CxfClient.java
src/main/java/com/hrz/config/: CxfConfig.java
src/main/java/com/hrz/controller/: PersonController.java
src/main/java/com/hrz/entity/: Person.java
src/main/java/com/hrz/repository/: PersonRepository.java
src/main/java/com/hrz/service/: PersonService.java
src/main/java/com/hrz/service/impl/: PersonServiceImpl.java
src/main/java/com/hrz/util/: CsvUtil.java  DateUtil.java  DealCSV.java  User.java
